
*{
    margin:0px ;
    padding:0px ;
    box-sizing: border-box;
}
body{
    background: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
}
.divgris{
    height: 20px;width: 1px;background: lightgray;
}

#supprimericon{
    width:20px;
    margin-left:5%;
    margin-top: 6px;
}

.parent{
    background-color: #F0F0F0;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
    border: 1px;
    border-radius: 1px 10px ;
    padding: 8px;
    display: grid;
    grid-template-columns: 42% 56%;
    grid-template-areas: 
    "a c"
    "b c"
    ;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
   width: 80%;
    grid-column-gap: 2% ;
    
}

.contain{
    grid-area: c;
}

.div1{
height: 400px;
padding: 15px;
margin-top: 0px;
background-image: url(./images/background.jpg);
border: 5px;
background-size: cover;
border-top-right-radius: 10px;
border-top-left-radius: 10px;
position: relative;
}


.cover{
    opacity: .4;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    z-index: 1;
}

.information{
    position: relative;
    background: #015F9F;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: normal;
    padding: 20px;
   
}

.btn_plus{
    position: absolute;
    height: 70px;
    width: 70px;
    background: #e34856;
    justify-content: center;
    border: none;
    border-radius: 50px;
    top: -30px;
    right: 30px;
    z-index: 3;
}
.imageProfil{
    height: 100px;
    width: 100px;
    background-image: url(img/image1.jpg);
    margin-bottom: -50px;
    border-radius: 50px;
    position: relative;
}

.info{
    color: white;
    margin-top: 30px;
}

.nom{
    font-size: 20px;
    font-weight: bold;
    margin-left: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.metier{
    margin-left: 20px;
    color: rgb(235, 230, 230);
    font-size: 15px;
    font-style: normal;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 
}
.div2{
    height: 50px;
    display: flex;
flex-direction: row;
    background: white;
    border-radius: 5px;
    align-items: center;
    z-index: 3;
    position: absolute;
    width: 90%;
    top: 30px;
    right: 10%;
    left: 5%;
 
}

.div2 div {
    margin-left: 20px;
    padding-right: -10px;
}

.profil{
    display: flex;
    flex-direction: row;
    margin-top: 90px;
    position: absolute;
    bottom: 60px;
    right: 10%;
    left: 10%;
    z-index: 3;

}

.main{
   width: 30px;
}
#search{
    padding: 8px;
    color:#C3C3C3;
    border: none;
    width: 190px;
}

#loupe{
    color:#C3C3C3;
}
.contain{
    display: flex;
    flex-direction: column;
}

.left{
    grid-area: a;
  
    border: 1px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 0px 0px 0px 0px;
    flex-direction: column;
    position: relative;

}
.right{
    background: #015F9F;
    border: 1px;
    right: inherit;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    display: flex;
    padding: 15px;
    justify-content: space-between;
}

.header_info{
    display: flex;

}
.tracer{
    background: red;
     width: 140px;
      height: 2px; 
} 

.leftbottom{
    grid-area: b;
    background: white;
    padding: 20px ;
  margin-top: -100px;
  padding-top: 40px;
}

.skill{
    display: flex;
    margin-top: 10px;
}

.skill_dev{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.skill_dev p{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.switcher{
    margin-top: 10px;
    width: 100%;
    background-color: #C3C3C3;
    height: 3px;
    display: flex;
    position: relative;
}

.switcher_bar{
    background-color: #015F9F;
    width: 100%;
}

.switcher_rounder{
    width: 20px;
    height: 20px;
    background-color: #015F9F;
    border-radius: 100%;
    position: absolute;
    top: -10px;
    right: 40%;
}

.div3{
    display: flex;
    flex-direction: row;
    width:100%;
    color: rgb(241, 239, 239);
    font-size: 25px;
}

.info_perso{
    width: 100%;
    margin-left: 3%;
}
.info_person{
    width: 100%;
    margin-left: 5%;
}

.info_perso{
        font-size: large;

}
.contain .card1 .bottom1 .partie1 p b{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size: 20px;
}

.info_person p{
    margin-bottom: 6px;
        font-size: large;
}


.info_personn{
    width: 100%;
    margin-left: 3%;
}
.info_personn{
    width: 100%;
    margin-left: 5%;
}

.info_personne{
    width: 100%;
    margin-left: 5%;
}

.info_personn p{
    margin-bottom: 6px;
    font-size: large;
}

.info_person hr{
    margin-top: 5px;
    margin-bottom: 15px;
}

.info_persos{
    width: 100%;
    margin-left: 5%;
}
.info_persos p{
    margin-bottom: 6px;
        font-size: large;
}

.info_persos hr{
    margin-top: 5px;
    margin-bottom: 15px;
}

.info_perso p{
    margin-bottom: 6px;
}

.info_perso hr{
    margin-top: 5px;
    margin-bottom: 15px;
}

.info_personn p{
    margin-bottom: 10px;
}

.info_personn hr{
    margin-top: 8px;
    margin-bottom: 15px;
}

.card4{
    height: 400px;
    width: 100%;
    background: white;
    justify-content: center;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
    position: relative;

}


.div6{
    color: white;
    font-size: 18px;
    margin-top: 40px; 
}
.third{
    background: #015F9F;
    height: 70px;
    width: 450px;
    border: 1px;
    justify-items: flex-end;
    right: inherit;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    display: flex;
    padding: 0px 0px 0px 0px;
    margin-top: 20px;
}

.list{
    display: flex;
}

section::-webkit-scrollbar {
        width: 100px;
        height: 300px;
    }
    section::-webkit-scrollbar-track {
        background-color: #4D4D4D;
    }
    section::-webkit-scrollbar-thumb {
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    }
   
        

.bottom1{
    background:white;
    width: 100%;
    border: 1px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    height: 500px;
    overflow-y: scroll;
    scrollbar-width: thin;
        padding:25px ;
   
}

.bottom1::-webkit-scrollbar {
    width: 5px;
}
 
.bottom1::-webkit-scrollbar-track {
    background-color: #ffffff;
    border-radius: 100px;
}
 
.bottom1::-webkit-scrollbar-thumb {
    background-color: #7a7a79;
    border-radius: 100px;
}

.imageBatiment{
    width: 30px;
    height: 30px;
    margin-left: 30px;
    margin-top:20px;
}

.imageChapeau{
    width: 50px;
    height: 50px;
    margin-left: 20px;
    margin-top:10px; 
}
.menu{
    width: 20px;
    height: 30px;
    margin-left: 120px;
    vertical-align: center;
    margin-top:10px;
}
.menu1{
    width: 20px;
    height: 30px;
    margin-left: 109px;
    vertical-align: center;
    margin-top:10px;
}


.titre{
    color: white;
    margin-left: 10px;
    margin-top:15px;
}
.experience{
   
    font-size: 17px;
    font-family: sans-serif;
   
}
.expertise{
    font-size: 14px;
    margin-top: 0px;
    font-style: italic;

}
.partie1{
    display: block;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #040404;
   
}

.partie1-1{
    margin-top: 10px;
    font-size: 18px;
    color: #202020;
}

.chefProjet{
    margin-top: 6px ;
    font-size: 18px;
}


.bottom1 hr{
    margin-top: 10px;
    margin-bottom: 10px;
}
.partie3{
   margin-left: 20px;
    display: block;
}
.partie4{
    margin-left: 20px;
     display: block;
 }
.partie3-1{
    margin-left: 20px;
     display: block;
 }

.partie2{
    padding: 0px 10px 100px 15px;
    display: block;
}



.chef{
  color:  #040404;
  padding: 15px;
  font-weight: bold;
}
.chef1{
    color:  #040404;
    padding: 15px;
  }
.chef2{
    color:  #040404;
    padding: 15px;
    font-weight: bold;
  }


.partie1-1,.h{
    color: #0360A0;
}



.card1{
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
    width: 100%;
}

.card2{
    box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.2); 
  background: white;
  justify-content: center;
  padding: 20px;
  width: 60%;
  margin-right: 5%;
  border-radius: 5px;
}

.card3{
    box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  background: white;
  padding: 20px;
    display: flex;
    flex-direction: column;
justify-content: space-between;
width: 35%;
}
 .card3 .langues p{
   text-align: center;
   margin-top: -20px;
}
.middle{
  
   display: flex;
   margin-top: 10px;
   padding: 30px;
   flex-direction: row;
   width: 100%;
   justify-content: space-between;
   margin-bottom: 20px;
   margin-top: 20px;
 
}

.langue{
    font-weight: bold;
    font-size: 16px;
    margin-left: 5px;
    margin-top: 15px;
}
.pratique{
    margin-left: 5px;
    font-size: 14px;
    font-style: italic;
}
.simple{
    font-style: italic;
    font-size: 18px;
    color: #202020;
}


li{
    font-style: italic;
    font-size: 12px;
    color: #070707;
    margin-left: 22px;
    margin-top: 5px;
    font-weight: bold;

}

#french{
font-size: 18px;
margin-left: 10px;
color: #344A4D;
margin-top: 10px;
}

#english{
    font-size: 18px;
    margin-left: 10px;
    color: #344A4D;
    }
    .checkbox{
        font-size: 22px;
    }
    input.larger{
        width: 20px;
        height: 18px;
    }
    .box{
       cursor: pointer;
       font-size: 20px;

    }

.progressBar{
    width: 200px;
    height: 3px;
    background: #1d6ea6;
    margin-left: 47px;
    margin-top: 10px;
}    

.progressBar1{
    width: 15px;
    height: 15px;
    background: #1d6ea6;
    border-radius: 100%;
    margin-top: 3px;
}

.progressBar2{
    width: 50px;
    height: 2px;
    background: #b6b6b6;
    margin-top: 10px;
}

@media screen and (max-width: 700px) {
    .parent{
        display: flex;
        flex-direction: column;
       
        width: 95%;
    }

    .left{
        order: 1;
        width: 100%;

    }

    .leftbottom{
        order: 2;
        width: 100%;
        margin-top: -20px;
    }

     .middle{
        order: 3;
        width: 100%;
        margin-top: 20px;
    }

    .contain{
        order: 4;
        width: 100%;
        margin-top: 20px;
    }
    .interest label{
        grid-template-columns: repeat(2,1fr);
    }   
}

@media (max-width: 600px) {
    .titre .contain .card1 .bottom .middle .bottom1 {
        flex-direction: column;
    }
}

